# Azure.Resource.Drift.Detector

./: .gitignore  AzureDriftDetector.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml  release.yml
src/AzureDriftDetector.Cli/: AzureDriftDetector.Cli.csproj  Program.cs
src/AzureDriftDetector.Cli/Commands/: DetectCommand.cs  DevOpsCommand.cs  InitCommand.cs  NotifyCommand.cs
src/AzureDriftDetector.Cli/Output/: ConsoleReportFormatter.cs  IReportFormatter.cs  JsonReportFormatter.cs  MarkdownReportFormatter.cs  ReportFormatterFactory.cs
src/AzureDriftDetector.Core/: AzureDriftDetector.Core.csproj
src/AzureDriftDetector.Core/Configuration/: DriftDetectorConfig.cs  DriftDetectorConfigFile.cs  IgnoreRule.cs
src/AzureDriftDetector.Core/Integrations/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs  INotificationClient.cs  SlackNotificationClient.cs  TeamsNotificationClient.cs
src/AzureDriftDetector.Core/Models/: DriftReport.cs  DriftResult.cs  PropertyDrift.cs  ResourceState.cs
src/AzureDriftDetector.Core/Parsing/: ArmTemplateParser.cs  BicepTemplateParser.cs  ITemplateParser.cs  TemplateParserFactory.cs
src/AzureDriftDetector.Core/Services/: AzureResourceGraphService.cs  DriftDetector.cs  IAzureResourceService.cs  IDriftDetector.cs
tests/AzureDriftDetector.Core.Tests/: AzureDriftDetector.Core.Tests.csproj
tests/AzureDriftDetector.Core.Tests/Configuration/: IgnoreRuleTests.cs
tests/AzureDriftDetector.Core.Tests/Models/: DriftReportTests.cs
tests/AzureDriftDetector.Core.Tests/Parsing/: ArmTemplateParserTests.cs
tests/AzureDriftDetector.Core.Tests/Services/: DriftDetectorTests.cs
