<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>azure-drift-detector</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azure-drift-detector</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>azure-drift-detector</PackageId>
    <Title>Azure Resource Drift Detector</Title>
    <Description>CLI tool for detecting configuration drift in Azure resources by comparing deployed state against Infrastructure as Code templates (ARM/Bicep).</Description>
    <Authors>janneaho</Authors>
    <PackageTags>azure;drift;iac;arm;bicep;devops;infrastructure</PackageTags>
    <PackageProjectUrl>https://github.com/janneaho/Azure.Resource.Drift.Detector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/janneaho/Azure.Resource.Drift.Detector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDriftDetector.Core\AzureDriftDetector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
